[33mcommit 77ae26f8c50c551dde0e8b5455e87e98f0748926[m[33m ([m[1;36mHEAD -> [m[1;32mgreen_links[m[33m, [m[1;31morigin/green_links[m[33m)[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 12:27:45 2022 +0200

    complete 17

[33mcommit 4cefc9e7a16b4a7695642aa2e47f9e753769357c[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 12:22:17 2022 +0200

    complete 16

[33mcommit 173a7afcd2afc11fffc274a5381e2dd12090f05c[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 12:21:28 2022 +0200

    complete 15

[33mcommit 4c298431fb5d101ad33aa8de28bb02d904f653fc[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 12:20:35 2022 +0200

    complete 14

[33mcommit a5bcd987cf0a73bd727c78dc6d8c99d56a118b9d[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 12:19:04 2022 +0200

    complete 13

[33mcommit 6e8a4a58ab70eca32c44b90dace33637533f9d56[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 12:18:09 2022 +0200

    complete 12

[33mcommit 9bd816b0ff8ad3307b313563a07a37bdd0c3bf39[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 12:15:56 2022 +0200

    complete 11

[33mcommit d934d37d53e9dfd82b62d6df6f7c963839ce3851[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 11:18:23 2022 +0200

    Completed 10 weeek2 media queries

[33mcommit ba9bf628e02e6f748a77273cd29c52e8d76b8d17[m[33m ([m[1;31morigin/red_links[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mred_links[m[33m, [m[1;32mmaster[m[33m)[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 10:18:09 2022 +0200

    Complete 8

[33mcommit b496246b8c51698bb0499643c42809c588cf8b56[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 09:54:03 2022 +0200

    Complete 7

[33mcommit e4154eb06b0e6c43b6dc5587d1950ae61edb27d1[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 09:41:34 2022 +0200

    Completed 6-css-propertiess

[33mcommit d32a24c5988397070d332fe921e4728b208f75bd[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 09:35:13 2022 +0200

    Completed 5-backgrounds

[33mcommit d3fd98a7aa45facd559aad6bdbd6aa3faf8c929d[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 09:33:44 2022 +0200

    Completed 4-links-script

[33mcommit 0f33c0962f29a04d566082d2da5bb61f898ca992[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Fri Dec 2 09:29:13 2022 +0200

    complete semantic html

[33mcommit 4494ee41af0201a879252a5eb183b9eb69edb553[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Thu Dec 1 13:17:09 2022 +0200

    Completed 2-html-attributes exercise

[33mcommit 7f466ed5d243792a1404dd1d1100c19c80279d24[m
Author: taleb-khaddour <taleb.khaddour.20311@gmail.com>
Date:   Thu Dec 1 12:46:42 2022 +0200

    change the time 6:45 to 7:15pm

[33mcommit 678121a836435baea29133219e1226b1716f7fb6[m
Author: khaldounnd <khaldoun.noureddine@hotmail.com>
Date:   Thu Apr 29 09:42:06 2021 +0300

    first commit
